NODE STRENGTH CORRELATION STATISTICS

Correlation Statistics for Twitter:
 gamma  alpha  mean_correlation platform  std_correlation
  0.25    1.1            0.2013  twitter           0.0009
  0.25    2.0            0.1904  twitter           0.0011
  0.25    3.0            0.1865  twitter           0.0011
  0.50    1.1            0.2588  twitter           0.0007
  0.50    2.0            0.2521  twitter           0.0008
  0.50    3.0            0.2496  twitter           0.0006
  0.75    1.1            0.3269  twitter           0.0007
  0.75    2.0            0.3232  twitter           0.0007
  0.75    3.0            0.3217  twitter           0.0008

Correlation Statistics for Bluesky:
 gamma  alpha  mean_correlation platform  std_correlation
  0.25    1.1            0.4882  bluesky           0.0033
  0.25    2.0            0.4659  bluesky           0.0032
  0.25    3.0            0.4513  bluesky           0.0034
  0.50    1.1            0.5469  bluesky           0.0029
  0.50    2.0            0.5327  bluesky           0.0030
  0.50    3.0            0.5249  bluesky           0.0031
  0.75    1.1            0.6060  bluesky           0.0031
  0.75    2.0            0.5991  bluesky           0.0029
  0.75    3.0            0.5951  bluesky           0.0029

